/* .choosed--Cars {
  opacity: 0.4;
} */
.Main--Cars {
  /* background-image: url("../Photos/d.jpg"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1 !important;
}
.body--cars--background {
  background-image: url("../Photos/carsBackground.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 89vh;
  overflow-x: hidden;
  position: absolute;
  transition: 1s !important;
}
.body--cars--background--Blured {
  background-image: url("../Photos/carsBackgoundTry.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 89vh;
  overflow-x: hidden;
  position: absolute;
  opacity: 0.6;
  filter: blur(5px);
  transition: 1s;
}
.body--cars--background--shadowed {
  position: absolute;
  background-color: black;
  overflow-x: hidden;
  width: 100vw;
  height: 89vh;
  opacity: 0.4;
}
.body--Cars {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 89vh;
  display: flex;
}
.Search--OutFilter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12vh;
  position: relative;
}
.Search--OutFilter img {
  position: absolute;
  width: 3vw;
  height: 2.5vh;
  right: 0;
  z-index: 1;
}
.Search--Outfilter--Child {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 40%;
}
.Search--Outfilter--Child img {
  cursor: pointer;
}
.Search--OuterFilter--Search {
  position: absolute;
  outline: none;
  z-index: 1;
  background-color: rgb(223, 217, 217);
  border: 3px solid rgb(162, 125, 76);
  border-radius: 20px;
  width: 100%;
  height: 5vh;
}
.body--Cars--First {
  position: absolute;
  right: 0;

  z-index: 4;
}
.wrap--Out--Icons {
  position: absolute;
  width: 100%;
  height: 90px;
  background-color: rgba(0, 0, 0, 0.387);
}
.Filter--Out {
  position: absolute;
  left: 1vw;
  margin-top: 1vh;
  height: 130px;
  z-index: 4;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.Filter--Out img {
  border-radius: 100%;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.filter--Icon {
  position: absolute;
  right: 1vw;
  margin-top: 1vh;
  height: 130px;
  z-index: 4;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.filter--Icon img {
  border-radius: 100%;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.body--Cars--First--None {
  display: none;
}
.body--Cars--Second {
  position: absolute;
  width: 100%;
  height: 90%;
  color: white;
}

ul {
  height: 1vh;
}
.li-Icons {
  cursor: pointer;
  color: white;
  display: flex;
  border-radius: 5px;
}
.li-icons img {
}
.li-Icons:hover {
  opacity: 0.5;
}
.li-Icons--choosed {
  color: white;
  display: flex;
  border-bottom: solid white;
  border-radius: 5px;
}
.icon--ul img {
  width: 30px;
  height: 30px;
  background-color: yellow;
}

.cars--Container {
  position: relative;
  display: grid;
  grid-auto-flow: column; /* Places items in a horizontal row */
  grid-template-columns: repeat(auto, minmax(500px, auto));
  grid-template-rows: repeat(1, auto);
  overflow-x: auto; /* Enables horizontal scrolling */
  width: 100%;
  height: 99%;
  grid-gap: 150px;
  scroll-behavior: smooth;
  place-items: center;
}
.cars--Container::-webkit-scrollbar {
}
.cars--Container::-webkit-scrollbar-thumb {
  border-radius: 15px;
  height: 10%;
  cursor: pointer;
}
.cars--Each {
  position: relative;
  margin-left: 50px;
  display: flex;
  width: 400px;
  height: 400px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 25px;
  background-color: rgb(75, 30, 30);
  /* background-color: #00000064; */

  box-shadow: 0px 0px 10px 5px rgba(230, 227, 227, 0.75);
}
.hidden-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -25px;
  height: 5vh;
  left: 0;
  width: 100%;
  background-color: rgba(75, 30, 30, 0.518);
  transform: translateY(100%);
  transition: transform 1s ease;
  /* Other styling for your hidden div */
}
.hided-text {
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: none;
}
.visible-text {
  display: flex;
}
.hidden-div:hover {
  bottom: 0;
  border-end-start-radius: 25px;
  border-end-end-radius: 25px;
  height: 80%;
  transform: translateY(0);
}
.hidden-div:hover .visible-text {
  display: none;
}
.hidden-div:hover .hided-text {
  display: flex;
}
.cars--Each img {
  border-start-start-radius: 25px;
  border-start-end-radius: 25px;
  border-end-start-radius: 50%;
  border-end-end-radius: 50%;
  width: 400px !important;
  height: 400px;
  cursor: pointer;
}

.price--fullView {
  justify-content: center;
  width: 100%;
  display: flex;
}

.cars--Each--Imgblur {
  filter: blur(5px);
  opacity: 0.7;
  transition: 1s;
}
.blurBackground {
  opacity: 0.2;
}
.cars--Each:hover .body--Cars {
  filter: blur(5px);
  opacity: 0.7;
}
.exchange {
  height: 40%;
  width: 20%;
  border-radius: 15px;
}
.lAndD {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: black;
  border-radius: 15px;
  background-color: white;
}
.lAndD:hover {
  opacity: 0.5;
  transition: 0.5s;
}
.lari {
  opacity: 0.5;
}
.dolari {
  opacity: 0.5;
}
.lari--Y {
  color: rgb(71, 71, 16);
}
.Dollar--Y {
  color: green;
}

.cars--Each:hover {
  scale: 1.1;
  transition: 1s;
}
.cars--Eachblur img {
  width: 350px;
  height: 280px;
}
/* .cars--Each:hover .cars--Each--Img {
  filter: blur(5px);
  opacity: 0.7;
}

/* This will reset the style for the element being hovered */
/* .cars--Each--Img:hover {
  filter: none;
  opacity: 1;
} */

.left--left {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.35vw;
  height: 100%;
  cursor: pointer;
  z-index: 1;
}
.left--left img {
  width: 60px;
  height: 60px;
  rotate: 180deg;
}

.right--right {
  transition: 0.2s ease-in-out;
  position: absolute;
  right: 0vw;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.35vw;
  height: 99%;
  cursor: pointer;
  z-index: 1;
  /* background-color: rgba(75, 30, 30, 0.753); */
}

.right img {
  width: 60px;
  height: 60px;
}
.right {
  transition: 0.4s ease-in-out;
  position: absolute;
  right: 18vw;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.35vw;
  height: 99%;
  cursor: pointer;
  z-index: 1;
  /* background-color: rgba(75, 30, 30, 0.753); */
}

.right--right img {
  width: 60px;
  height: 60px;
}
.cars--Arrow--Left {
  position: absolute;
  color: white;
  height: 60px;
  rotate: 90deg;
  width: 70px;
  cursor: pointer;
}
.cars--Arrow--Right {
  position: absolute;
  right: 1%;
  color: white;
  transform: translateX(-0%);
  height: 60px;
  rotate: 270deg;
  width: 70px !important;
  cursor: pointer;
}

.cars--Arrow--Right:hover {
  opacity: 0.6;
  scale: 1.2;
  transition: 1s;
}
.cars--Arrow--Left:hover {
  opacity: 0.6;
  scale: 1.2;
  transition: 1s;
}
.hideComponents {
  z-index: 10;
  position: absolute;
}
@media (max-width: 1420px) {
  .body--Cars {
    flex-direction: column;
  }
  .cars--Container {
    margin-top: 5vh;
    width: 98vw;
    height: 81vh;
  }
}
@media (max-width: 950px) {
  .body--Cars {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 89vh;
    display: flex;
  }
  .cars--Container {
    margin-top: 10vh;
    position: relative;
    display: grid;
    grid-auto-flow: column; /* Places items in a horizontal row */
    grid-template-columns: repeat(auto, minmax(250px, auto));
    grid-template-rows: repeat(3, auto);
    overflow-x: auto; /* Enables horizontal scrolling */
    width: 100%;
    height: 100vh;
    grid-gap: 50px;
    scroll-behavior: smooth;
    place-items: center;
  }
  .cars--Each {
    position: relative;
    margin-left: 50px;
    display: flex;
    width: 200px;
    height: 150px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgb(75, 30, 30);
    /* background-color: #00000064; */

    box-shadow: 0px 0px 10px 5px rgba(230, 227, 227, 0.75);
  }
  .hidden-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -25px;
    height: 5vh;
    left: 0;
    width: 100%;
    background-color: rgba(75, 30, 30, 0.518);
    transform: translateY(100%);
    transition: transform 1s ease;
    /* Other styling for your hidden div */
  }
  .hided-text {
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: none;
  }
  .visible-text {
    display: flex;
  }
  .hidden-div:hover {
    bottom: 0;
    border-end-start-radius: 25px;
    border-end-end-radius: 25px;
    height: 80%;
    transform: translateY(0);
  }
  .hidden-div:hover .visible-text {
    display: none;
  }
  .hidden-div:hover .hided-text {
    display: flex;
  }
  .cars--Each img {
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border-end-start-radius: 50%;
    border-end-end-radius: 50%;
    width: 200px !important;
    height: 150px;
    cursor: pointer;
  }
  .left--left {
    margin-top: 20vh;
    margin-left: 3vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.35vw;
    height: 100%;
    cursor: pointer;
    z-index: 1;
  }
  .right--right {
    margin-top: 20vh;
    transition: 0.2s ease-in-out;
    position: absolute;
    right: 0vw;
    margin-right: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.35vw;
    height: 99%;
    cursor: pointer;
    z-index: 1;
    /* background-color: rgba(75, 30, 30, 0.753); */
  }
}
@media (max-width: 870px) {
  .cars--Container {
    margin-top: 20vh;
    position: relative;
    display: grid;
    grid-auto-flow: column; /* Places items in a horizontal row */
    grid-template-columns: repeat(auto, minmax(350px, auto));
    grid-template-rows: repeat(2, auto);
    overflow-x: auto; /* Enables horizontal scrolling */
    width: 100%;
    height: 99%;
    grid-gap: 50px;
    scroll-behavior: smooth;
    place-items: center;
  }
  .cars--Each {
    position: relative;
    margin-left: 50px;
    display: flex;
    width: 350px;
    height: 250px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgb(75, 30, 30);
    /* background-color: #00000064; */

    box-shadow: 0px 0px 10px 5px rgba(230, 227, 227, 0.75);
  }
  .hidden-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -25px;
    height: 5vh;
    left: 0;
    width: 100%;
    background-color: rgba(75, 30, 30, 0.518);
    transform: translateY(100%);
    transition: transform 1s ease;
    /* Other styling for your hidden div */
  }
  .hided-text {
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: none;
  }
  .visible-text {
    display: flex;
  }
  .hidden-div:hover {
    bottom: 0;
    border-end-start-radius: 25px;
    border-end-end-radius: 25px;
    height: 80%;
    transform: translateY(0);
  }
  .hidden-div:hover .visible-text {
    display: none;
  }
  .hidden-div:hover .hided-text {
    display: flex;
  }
  .cars--Each img {
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border-end-start-radius: 50%;
    border-end-end-radius: 50%;
    width: 350px !important;
    height: 250px;
    cursor: pointer;
  }
  .left--left {
    margin-top: 20vh;
    margin-left: 3vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.35vw;
    height: 100%;
    cursor: pointer;
    z-index: 1;
  }
  .right--right {
    margin-top: 20vh;
    transition: 0.2s ease-in-out;
    position: absolute;
    right: 0vw;
    margin-right: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.35vw;
    height: 99%;
    cursor: pointer;
    z-index: 1;
    /* background-color: rgba(75, 30, 30, 0.753); */
  }
}
@media (max-width: 820px) {
  .cars--Container {
    margin-top: 20vh;
    position: relative;
    display: grid;
    grid-auto-flow: column; /* Places items in a horizontal row */
    grid-template-columns: repeat(auto, minmax(300px, auto));
    grid-template-rows: repeat(2, auto);
    overflow-x: auto; /* Enables horizontal scrolling */
    width: 100%;
    height: 99%;
    grid-gap: 50px;
    scroll-behavior: smooth;
    place-items: center;
  }
  .cars--Each {
    position: relative;
    margin-left: 50px;
    display: flex;
    width: 300px;
    height: 250px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgb(75, 30, 30);
    /* background-color: #00000064; */

    box-shadow: 0px 0px 10px 5px rgba(230, 227, 227, 0.75);
  }
  .hidden-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -25px;
    height: 5vh;
    left: 0;
    width: 100%;
    background-color: rgba(75, 30, 30, 0.518);
    transform: translateY(100%);
    transition: transform 1s ease;
    /* Other styling for your hidden div */
  }
  .hided-text {
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: none;
  }
  .visible-text {
    display: flex;
  }
  .hidden-div:hover {
    bottom: 0;
    border-end-start-radius: 25px;
    border-end-end-radius: 25px;
    height: 80%;
    transform: translateY(0);
  }
  .hidden-div:hover .visible-text {
    display: none;
  }
  .hidden-div:hover .hided-text {
    display: flex;
  }
  .cars--Each img {
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border-end-start-radius: 50%;
    border-end-end-radius: 50%;
    width: 300px !important;
    height: 250px;
    cursor: pointer;
  }
  .left--left {
    margin-top: 20vh;
    margin-left: 3vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.35vw;
    height: 100%;
    cursor: pointer;
    z-index: 1;
  }
  .right--right {
    margin-top: 20vh;
    transition: 0.2s ease-in-out;
    position: absolute;
    right: 0vw;
    margin-right: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.35vw;
    height: 99%;
    cursor: pointer;
    z-index: 1;
    /* background-color: rgba(75, 30, 30, 0.753); */
  }
}
@media (max-width: 765px) {
  .cars--Container {
    margin-top: 20vh;
    position: relative;
    display: grid;
    grid-auto-flow: column; /* Places items in a horizontal row */
    grid-template-columns: repeat(auto, minmax(250px, auto));
    grid-template-rows: repeat(2, auto);
    overflow-x: auto; /* Enables horizontal scrolling */
    width: 100%;
    height: 99%;
    grid-gap: 50px;
    scroll-behavior: smooth;
    place-items: center;
  }
  .cars--Each {
    position: relative;
    margin-left: 50px;
    display: flex;
    width: 250px;
    height: 240px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgb(75, 30, 30);
    /* background-color: #00000064; */

    box-shadow: 0px 0px 10px 5px rgba(230, 227, 227, 0.75);
  }
  .hidden-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -25px;
    height: 5vh;
    left: 0;
    width: 100%;
    background-color: rgba(75, 30, 30, 0.518);
    transform: translateY(100%);
    transition: transform 1s ease;
    /* Other styling for your hidden div */
  }
  .hided-text {
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: none;
  }
  .visible-text {
    display: flex;
  }
  .hidden-div:hover {
    bottom: 0;
    border-end-start-radius: 25px;
    border-end-end-radius: 25px;
    height: 80%;
    transform: translateY(0);
  }
  .hidden-div:hover .visible-text {
    display: none;
  }
  .hidden-div:hover .hided-text {
    display: flex;
  }
  .cars--Each img {
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border-end-start-radius: 50%;
    border-end-end-radius: 50%;
    width: 250px !important;
    height: 240px;
    cursor: pointer;
  }
  .left--left {
    margin-top: 20vh;
    margin-left: 1.5vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.35vw;
    height: 100%;
    cursor: pointer;
    z-index: 1;
  }
  .right--right {
    margin-top: 20vh;
    transition: 0.2s ease-in-out;
    position: absolute;
    right: 0vw;
    margin-right: 3.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.35vw;
    height: 99%;
    cursor: pointer;
    z-index: 1;
    /* background-color: rgba(75, 30, 30, 0.753); */
  }
}
@media (max-width: 637px) {
  .cars--Container {
    margin-top: 20vh;
    position: relative;
    display: grid;
    grid-auto-flow: column; /* Places items in a horizontal row */
    grid-template-columns: repeat(auto, minmax(230px, auto));
    grid-template-rows: repeat(2, auto);
    overflow-x: auto; /* Enables horizontal scrolling */
    width: 100%;
    height: 99%;
    grid-gap: 30px;
    scroll-behavior: smooth;
    place-items: center;
  }
  .cars--Each {
    position: relative;
    margin-left: 50px;
    display: flex;
    width: 230px;
    height: 200px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgb(75, 30, 30);
    /* background-color: #00000064; */

    box-shadow: 0px 0px 10px 5px rgba(230, 227, 227, 0.75);
  }
  .hidden-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -25px;
    height: 5vh;
    left: 0;
    width: 100%;
    background-color: rgba(75, 30, 30, 0.518);
    transform: translateY(100%);
    transition: transform 1s ease;
    /* Other styling for your hidden div */
  }
  .hided-text {
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: none;
  }
  .visible-text {
    display: flex;
  }
  .hidden-div:hover {
    bottom: 0;
    border-end-start-radius: 25px;
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border-end-end-radius: 25px;
    height: 100%;
    transform: translateY(0);
  }
  .hidden-div:hover .visible-text {
    display: none;
  }
  .hidden-div:hover .hided-text {
    display: flex;
  }
  .cars--Each img {
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border-end-start-radius: 50%;
    border-end-end-radius: 50%;
    width: 230px !important;
    height: 200px;
    cursor: pointer;
  }
  .left--left {
    margin-top: 20vh;
    margin-left: 1.5vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.35vw;
    height: 100%;
    cursor: pointer;
    z-index: 1;
  }
  .right--right {
    margin-top: 20vh;
    transition: 0.2s ease-in-out;
    position: absolute;
    right: 0vw;
    margin-right: 3.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.35vw;
    height: 99%;
    cursor: pointer;
    z-index: 1;
    /* background-color: rgba(75, 30, 30, 0.753); */
  }
}
@media (max-width: 607px) {
  .cars--Container {
    margin-top: 10vh;
    position: relative;
    display: grid;
    grid-auto-flow: column; /* Places items in a horizontal row */
    grid-template-columns: repeat(auto, minmax(230px, auto));
    grid-template-rows: repeat(2, auto);
    overflow-x: auto; /* Enables horizontal scrolling */
    width: 100%;
    height: 80%;
    grid-gap: 30px;
    scroll-behavior: smooth;
    place-items: center;
  }
  .cars--Each {
    position: relative;
    margin-left: 50px;
    display: flex;
    width: 200px;
    height: 180px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgb(75, 30, 30);
    /* background-color: #00000064; */

    box-shadow: 0px 0px 10px 5px rgba(230, 227, 227, 0.75);
  }
  .hidden-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -25px;
    height: 5vh;
    left: 0;
    width: 100%;
    background-color: rgba(75, 30, 30, 0.518);
    transform: translateY(100%);
    transition: transform 1s ease;
    /* Other styling for your hidden div */
  }
  .hided-text {
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: none;
  }
  .visible-text {
    display: flex;
  }
  .hidden-div:hover {
    bottom: 0;
    border-end-start-radius: 25px;
    border-end-end-radius: 25px;
    transform: translateY(0);
  }
  .hidden-div:hover .visible-text {
    display: none;
  }
  .hidden-div:hover .hided-text {
    display: flex;
  }
  .cars--Each img {
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border-end-start-radius: 50%;
    border-end-end-radius: 50%;
    width: 200px !important;
    height: 180px;
    cursor: pointer;
  }
  .left--left {
    margin-top: 5vh;
    margin-left: 1.5vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.35vw;
    height: 100%;
    cursor: pointer;
    z-index: 1;
  }
  .right--right {
    margin-top: 5vh;
    transition: 0.2s ease-in-out;
    position: absolute;
    right: 0vw;
    margin-right: 3.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.35vw;
    height: 99%;
    cursor: pointer;
    z-index: 1;
    /* background-color: rgba(75, 30, 30, 0.753); */
  }
}
@media (max-height: 700px) {
  .cars--Container {
    margin-top: 15vh;
    position: relative;
    display: grid;
    grid-auto-flow: column; /* Places items in a horizontal row */
    grid-template-columns: repeat(auto, minmax(230px, auto));
    grid-template-rows: repeat(2, auto);
    overflow-x: auto; /* Enables horizontal scrolling */
    width: 100%;
    height: 100%;
    grid-gap: 30px;
    scroll-behavior: smooth;
    place-items: center;
  }
  .cars--Each {
    position: relative;
    margin-left: 50px;
    display: flex;
    width: 150px;
    height: 140px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 25px;
    background-color: rgb(75, 30, 30);
    /* background-color: #00000064; */

    box-shadow: 0px 0px 10px 5px rgba(230, 227, 227, 0.75);
  }
  .cars--Each img {
    border-start-start-radius: 25px;
    border-start-end-radius: 25px;
    border-end-start-radius: 50%;
    border-end-end-radius: 50%;
    width: 150px !important;
    height: 140px;
    cursor: pointer;
  }
}
